<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/ui.uss?fileID=7433441132597879392&amp;guid=6801f9bb72574da419890ed682e611b9&amp;type=3#ui" />
    <ui:VisualElement name="top" class="top" style="flex-grow: 1;">
        <ui:VisualElement name="healthTotal" class="healthTotal" style="flex-grow: 1;">
            <ui:VisualElement name="healthCurrent" class="healthCurrent" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="portraitWrapper" style="flex-grow: 1;">
            <ui:VisualElement name="portrait" class="portrait" />
        </ui:VisualElement>
        <ui:VisualElement name="inventory" class="inventory">
            <ui:VisualElement name="slot1" class="slot slot1" style="flex-grow: 1; background-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="slot2" class="slot slot2" style="flex-grow: 1;" />
            <ui:VisualElement name="slot3" class="slot slot3" style="flex-grow: 1;" />
            <ui:VisualElement name="slot4" class="slot slot4" style="flex-grow: 1;" />
            <ui:VisualElement name="slot5" class="slot slot5" style="flex-grow: 1;" />
            <ui:VisualElement name="slot6" class="slot slot6" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="bottom" class="bottom" style="flex-grow: 1;">
        <ui:VisualElement name="sequencers" class="sequencers" />
        <ui:VisualElement name="library" class="library" style="flex-grow: 1;">
            <ui:ListView focusable="true" name="catalog" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
