<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Sprites/UI/ui.uss?fileID=7433441132597879392&amp;guid=6801f9bb72574da419890ed682e611b9&amp;type=3#ui" />
    <ui:VisualElement name="Top" class="top" style="top: 0; position: absolute; flex-direction: row; width: 100%; max-height: 64px; height: 10%;">
        <ui:VisualElement name="healthTotal" class="healthTotal" style="flex-grow: 1;">
            <ui:VisualElement name="healthCurrent" class="healthCurrent" style="flex-grow: 1;" />
        </ui:VisualElement>
        <ui:VisualElement name="portraitWrapper" style="flex-grow: 1;">
            <ui:VisualElement name="portrait" class="portrait" />
        </ui:VisualElement>
        <ui:VisualElement name="inventory" class="inventory">
            <ui:VisualElement name="slot1" class="slot slot1" style="flex-grow: 1; background-color: rgb(0, 0, 0); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="slot2" class="slot slot2" style="flex-grow: 1;" />
            <ui:VisualElement name="slot3" class="slot slot3" style="flex-grow: 1;" />
            <ui:VisualElement name="slot4" class="slot slot4" style="flex-grow: 1;" />
            <ui:VisualElement name="slot5" class="slot slot5" style="flex-grow: 1;" />
            <ui:VisualElement name="slot6" class="slot slot6" style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Bottom" class="bottom" style="bottom: 0; position: absolute; width: 100%; height: 24%;">
        <ui:VisualElement name="SequenceInput" class="sequence-input">
            <ui:VisualElement name="Sequencers" class="sequencers">
                <ui:VisualElement name="neutral" class="sequence sequence-netural" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="spot1" class="spot spot1" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot2" class="spot spot2" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot3" class="spot3 spot" />
                    <ui:VisualElement name="spot4" class="spot4 spot" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot5" class="spot spot5" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot6" class="spot6 spot" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot7" class="spot spot7" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot8" class="spot spot8" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                </ui:VisualElement>
                <ui:VisualElement name="fire" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="spot1" class="spot spot1" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot2" class="spot spot2" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot3" class="spot3 spot" />
                    <ui:VisualElement name="spot4" class="spot4 spot" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot5" class="spot spot5" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot6" class="spot6 spot" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot7" class="spot spot7" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot8" class="spot spot8" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ice" class="sequence sequence-ice" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="spot1" class="spot spot1" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot2" class="spot spot2" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot3" class="spot3 spot" />
                    <ui:VisualElement name="spot4" class="spot4 spot" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot5" class="spot spot5" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot6" class="spot6 spot" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot7" class="spot spot7" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot8" class="spot spot8" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                </ui:VisualElement>
                <ui:VisualElement name="earth" class="sequence sequence-earth" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="spot1" class="spot spot1" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot2" class="spot spot2" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot3" class="spot3 spot" />
                    <ui:VisualElement name="spot4" class="spot4 spot" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot5" class="spot spot5" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot6" class="spot6 spot" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot7" class="spot spot7" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot8" class="spot spot8" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                </ui:VisualElement>
                <ui:VisualElement name="earth" class="sequence sequence-air" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="spot1" class="spot spot1" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot2" class="spot spot2" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot3" class="spot3 spot" />
                    <ui:VisualElement name="spot4" class="spot4 spot" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot5" class="spot spot5" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot6" class="spot6 spot" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot7" class="spot spot7" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                    <ui:VisualElement name="spot8" class="spot spot8" style="flex-grow: 1; width: 32px; max-width: 32px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Saver" class="sequence-saver" style="flex-grow: 1; flex-direction: row; min-height: 24px; height: 1%; max-height: 32px;">
                <ui:TextField picking-mode="Ignore" label="sequence-alias" value="Name Sequence" max-length="8" name="SequenceAlias" class="sequence-save" />
                <ui:Button text="Execute" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SequenceRun" tooltip="Click to use this sequence" class="sequence-run btn" />
                <ui:Button text="Save" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SequenceSave" tooltip="Click to use this sequence" class="sequence-save btn" style="width: 48px; height: 24px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Library" class="library" style="flex-grow: 1;">
            <ui:ListView focusable="true" name="catalog" fixed-item-height="32" class="sequence-catalog" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
