.top {
    flex-grow: 1;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 8px;
    padding-left: 4px;
    height: 24%;
    max-height: 144px;
    background-color: rgb(51, 51, 255);
    border-left-color: rgb(0, 0, 255);
    border-right-color: rgb(0, 0, 255);
    border-top-color: rgb(0, 0, 255);
    border-bottom-color: rgb(0, 0, 255);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 8px;
    border-left-width: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    flex-direction: row;
}

.healthTotal {
    flex-grow: 1;
    background-image: url('project://database/Assets/Sprites/UI/4k/healthTotal.png?fileID=2800000&guid=275b46d50af759b47832d9568eaba257&type=3#healthTotal');
    max-width: 33%;
}

.healthCurrent {
    flex-grow: 1;
    background-image: url('project://database/Assets/Sprites/UI/4k/healthCurrent.png?fileID=2800000&guid=70065efd72023c444914aaedf47b8fe5&type=3#healthCurrent');
    scale: 0.75 1;
    transform-origin: left;
}

.portrait {
    background-image: var(--portrait);
    width: auto;
    height: 64px;
    margin-right: auto;
    margin-left: auto;
    border-left-color: rgb(0, 0, 255);
    border-right-color: rgb(0, 0, 255);
    border-top-color: rgb(0, 0, 255);
    border-bottom-color: rgb(0, 0, 255);
    border-top-width: 4px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    max-width: 64px;
    min-width: 40px;
}

.inventory {
    background-image: url('project://database/Assets/Sprites/UI/4k/inventory.png?fileID=2800000&guid=fedbba59cd323134a9a8fee5dd6756f1&type=3#inventory');
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    flex-direction: row;
    width: 33%;
}

.slot {
    flex-grow: 1;
    max-width: 15px;
    max-height: 15px;
    margin-right: auto;
    margin-left: auto;
}

.slot1 {
    background-image: var(--slot1);
}

.slot2 {
    background-image: var(--slot2);
}

.slot3 {
    background-image: var(--slot3);
}

.slot4 {
    background-image: var(--slot4);
}

.slot5 {
    background-image: var(--slot5);
}

.slot6 {
    background-image: var(--slot6);
}

Label {
    display: none;
}

.spot {
    max-width: 32px;
    width: 32px;
}

.sequence-input {
    flex-grow: 1;
    max-width: 33%;
}

.sequencers {
    flex-grow: 1;
    background-image: url('project://database/Assets/Sprites/UI/4k/sequencers.png?fileID=2800000&guid=1959a7824ad8bbb45adcd8c1d9d0b9f5&type=3#sequencers');
    cursor: url('project://database/Assets/Sprites/UI/4k/pip.png?fileID=2800000&guid=bb5f1aab2bb13a5468f9623d22ede6c9&type=3#pip');
}

.library {
    flex-grow: 1;
    margin-top: 16px;
}

.sequence-save {
    width: auto;
    height: 24px;
}

.sequencers {
    cursor: url('project://database/Assets/Sprites/UI/4k/pip.png?fileID=2800000&guid=bb5f1aab2bb13a5468f9623d22ede6c9&type=3#pip');
}

.spot1 {
}

.spot2 {
}

.spot3 {
    flex-grow: 1;
}

.bottom {
    flex-grow: 1;
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 8px;
    padding-left: 4px;
    flex-direction: row;
    max-height: 256px;
    height: 33%;
    background-color: rgb(51, 51, 255);
    border-left-color: rgb(0, 0, 255);
    border-right-color: rgb(0, 0, 255);
    border-top-color: rgb(0, 0, 255);
    border-bottom-color: rgb(0, 0, 255);
    border-top-width: 8px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.spot4 {
}

.spot5 {
}

.spot6 {
}

.spot7 {
}

.spot8 {
}

.btn {
    font-size: 12px;
    max-width: 40px;
    max-height: 16px;
    width: 40px;
    height: 16px;
}

.sequence-run {
}
