.library {
    flex-grow: 1;
    margin-top: 16px;
}

.bottom {
    flex-grow: 1;
    flex-direction: row;
    min-width: 600px;
    min-height: 128px;
    bottom: 0;
    position: absolute;
    width: 100%;
    background-color: rgb(68, 68, 255);
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 16px;
    padding-left: 8px;
    border-left-color: rgb(0, 0, 255);
    border-right-color: rgb(0, 0, 255);
    border-top-color: rgb(0, 0, 255);
    border-bottom-color: rgb(0, 0, 255);
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-top-width: 8px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
}

.top {
    flex-grow: 1;
    min-height: 32px;
    height: 5%;
    flex-direction: row;
    max-height: 64px;
    width: 100%;
    -unity-background-image-tint-color: rgb(68, 68, 255);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgb(68, 68, 255);
    border-left-color: rgb(0, 0, 255);
    border-right-color: rgb(0, 0, 255);
    border-top-color: rgb(0, 0, 255);
    border-bottom-color: rgb(0, 0, 255);
    border-top-width: 8px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 16px;
    padding-left: 8px;
}

.inventory {
    background-image: url('project://database/Assets/Scripts/UI/4k/inventory.png?fileID=2800000&guid=fedbba59cd323134a9a8fee5dd6756f1&type=3#inventory');
    padding-top: 6px;
    padding-right: 6px;
    padding-bottom: 6px;
    padding-left: 6px;
    flex-direction: row;
    width: 33%;
}

.healthTotal {
    flex-grow: 1;
    background-image: url('project://database/Assets/Scripts/UI/4k/healthTotal.png?fileID=2800000&guid=275b46d50af759b47832d9568eaba257&type=3#healthTotal');
    max-width: 33%;
}

.healthCurrent {
    flex-grow: 1;
    background-image: url('project://database/Assets/Scripts/UI/4k/healthCurrent.png?fileID=2800000&guid=70065efd72023c444914aaedf47b8fe5&type=3#healthCurrent');
    scale: 0.75 1;
    transform-origin: left;
}

.slot {
    flex-grow: 1;
    max-width: 15px;
    max-height: 15px;
    margin-right: auto;
    margin-left: auto;
}

.portrait {
    background-image: var(--portrait);
    width: auto;
    height: 64px;
    margin-right: auto;
    margin-left: auto;
    border-left-color: rgb(0, 0, 255);
    border-right-color: rgb(0, 0, 255);
    border-top-color: rgb(0, 0, 255);
    border-bottom-color: rgb(0, 0, 255);
    border-top-width: 4px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    max-width: 64px;
    min-width: 40px;
}

.sequencers {
    flex-grow: 1;
    width: auto;
    max-width: 33%;
    background-image: url('project://database/Assets/Scripts/UI/4k/sequencers.png?fileID=2800000&guid=1959a7824ad8bbb45adcd8c1d9d0b9f5&type=3#sequencers');
    cursor: url('project://database/Assets/Scripts/UI/4k/pip.png?fileID=2800000&guid=bb5f1aab2bb13a5468f9623d22ede6c9&type=3#pip');
}

.slot1 {
    background-image: var(--slot1);
}

.slot2 {
    background-image: var(--slot2);
}

.slot3 {
    background-image: var(--slot3);
}

.slot4 {
    background-image: var(--slot4);
}

.slot5 {
    background-image: var(--slot5);
}

.slot6 {
    background-image: var(--slot6);
}
